<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HorionInjector</AssemblyName>
    <StartupObject>HorionInjector.App</StartupObject>
    <ApplicationIcon>horion.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Authors>Horion Developers</Authors>
    <PackageProjectUrl>https://github.com/horionclient</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/horionclient/Injector</RepositoryUrl>
    <Description>Injector for Horion, a Minecraft: Bedrock Edition utility mod</Description>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>©2021</Copyright>
    <PackageId>HorionInjector</PackageId>
    <Product>Horion Injector</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console.png" />
    <None Remove="horion-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="console.png" />
    <Resource Include="horion-banner.png" />
  </ItemGroup>

</Project>
